# data_directory = '/service/postgresql/data'
# hba_file = '/service/postgersql/pg_hba.conf'
# ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'   # ident configuration file
# external_pid_file = '/var/run/postgresql/9.1-main.pid'          # write an extra PID file
listen_addresses = ''           # don't listen at all on tcp
max_connections = 25
# unix_socket_directory = '/tmp'
shared_buffers = 24MB                   # min 128kB
log_line_prefix = '%t '                 # special values:
datestyle = 'iso, mdy'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'
